/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.sd_week_05_completeedition;

import java.awt.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author Dell
 */
public class OXGameFrame extends javax.swing.JFrame {

    /**
     */
    private Player x;
    private Player o;
    private Table table;
    private Object MessageBox;
    private Object MessageBoxButtons;

    public OXGameFrame() {
        x = new Player('X');
        o = new Player('O');
        load();
        table = new Table(x, o);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnTable00 = new javax.swing.JButton();
        btnTable01 = new javax.swing.JButton();
        btnTable02 = new javax.swing.JButton();
        btnTable10 = new javax.swing.JButton();
        btnTable11 = new javax.swing.JButton();
        btnTable12 = new javax.swing.JButton();
        btnTable20 = new javax.swing.JButton();
        btnTable21 = new javax.swing.JButton();
        btnTable22 = new javax.swing.JButton();
        txtWelcome = new javax.swing.JLabel();
        txtTurn = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnTable00.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable00.setText("-");
        btnTable00.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable00ActionPerformed(evt);
            }
        });

        btnTable01.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable01.setText("-");
        btnTable01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable01ActionPerformed(evt);
            }
        });

        btnTable02.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable02.setText("-");
        btnTable02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable02ActionPerformed(evt);
            }
        });

        btnTable10.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable10.setText("-");
        btnTable10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable10ActionPerformed(evt);
            }
        });

        btnTable11.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable11.setText("-");
        btnTable11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable11ActionPerformed(evt);
            }
        });

        btnTable12.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable12.setText("-");
        btnTable12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable12ActionPerformed(evt);
            }
        });

        btnTable20.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable20.setText("-");
        btnTable20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable20ActionPerformed(evt);
            }
        });

        btnTable21.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable21.setText("-");
        btnTable21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable21ActionPerformed(evt);
            }
        });

        btnTable22.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        btnTable22.setText("-");
        btnTable22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable22ActionPerformed(evt);
            }
        });

        txtWelcome.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        txtWelcome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtWelcome.setText("Welcome OX Game");

        txtTurn.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        txtTurn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtTurn.setText("X Turn");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtWelcome, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnTable20, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnTable21, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnTable22, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnTable10, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnTable11, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnTable12, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnTable00, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnTable01, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnTable02, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(txtTurn, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtWelcome, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(txtTurn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTable00, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTable01, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTable02, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTable10, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTable11, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTable12, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTable20, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTable21, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTable22, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void btnTable00ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable00ActionPerformed
        // TODO add your handling code here:
        process(0, 0);
    }//GEN-LAST:event_btnTable00ActionPerformed

    private void btnTable02ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable02ActionPerformed
        // TODO add your handling code here:
        process(0, 2);
    }//GEN-LAST:event_btnTable02ActionPerformed

    private void btnTable01ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable01ActionPerformed
        // TODO add your handling code here:
        process(0, 1);
    }//GEN-LAST:event_btnTable01ActionPerformed

    private void btnTable10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable10ActionPerformed
        // TODO add your handling code here:
        process(1, 0);
    }//GEN-LAST:event_btnTable10ActionPerformed

    private void btnTable11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable11ActionPerformed
        // TODO add your handling code here:
        process(1, 1);
    }//GEN-LAST:event_btnTable11ActionPerformed

    private void btnTable12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable12ActionPerformed
        // TODO add your handling code here:
        process(1, 2);
    }//GEN-LAST:event_btnTable12ActionPerformed

    private void btnTable20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable20ActionPerformed
        // TODO add your handling code here:
        process(2, 0);
    }//GEN-LAST:event_btnTable20ActionPerformed

    private void btnTable21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable21ActionPerformed
        // TODO add your handling code here:
        process(2, 1);
    }//GEN-LAST:event_btnTable21ActionPerformed

    private void btnTable22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable22ActionPerformed
        // TODO add your handling code here:
        process(2, 2);
    }//GEN-LAST:event_btnTable22ActionPerformed
    private void showTable() {
        btnTable00.setText("" + table.getTable(0, 0));
        btnTable02.setText("" + table.getTable(0, 2));
        btnTable01.setText("" + table.getTable(0, 1));
        btnTable10.setText("" + table.getTable(1, 0));
        btnTable11.setText("" + table.getTable(1, 1));
        btnTable12.setText("" + table.getTable(1, 2));
        btnTable20.setText("" + table.getTable(2, 0));
        btnTable21.setText("" + table.getTable(2, 1));
        btnTable22.setText("" + table.getTable(2, 2));
    }
    private int counter = 0;
    int checkInput = 0;

    private void process(int row, int col) {
        checkInput = 0;
        if (table.checkWin()) {
            txtTurn.setText(table.getCurrentPlayer().getName() + " Turn");
            setTable(row, col);
            showTable();
            checkWinner();
            switchuiPlayer();
        }
    }

    private void switchuiPlayer() {
        if (checkInput > 0) {
            table.switchPlayer();
            txtTurn.setText(table.getCurrentPlayer().getName() + " Turn");
            counter++;
        }
    }

    private void setTable(int row, int col) {
        if (table.getTable(row, col) == '-') {
            table.setRowCol(row, col);
            checkInput++;
        }
    }

    public void checkWinner() {
        if (!table.checkWin()) {
            win();
        } else if (counter == 8) {
            draw();
        }
    }

    private void win() throws HeadlessException {
        Component frame = null;
        JOptionPane.showMessageDialog(frame, "Player "
                + table.getCurrentPlayer().getName() + " is Winner");
        table.setStatWinLose(counter, table.checkWin());
        showPlayerScore();
        showContinue();
        checkInput = 0;
    }

    private void draw() throws HeadlessException {
        Component frame = null;
        JOptionPane.showMessageDialog(frame, "Draw No winner");
        table.setStatWinLose(counter, table.checkWin());
        showPlayerScore();
        showContinue();
        checkInput = 0;
    }

    public void showContinue() {
        JFrame frame = new JFrame();
        String message = "Do you want to play again?";
        int answer = JOptionPane.showConfirmDialog(frame, message);
        if (answer == JOptionPane.YES_OPTION) {
            reGame();
        } else if (answer == JOptionPane.NO_OPTION) {
            JOptionPane.showMessageDialog(frame, "Bye Bye ...");

        }
    }

    public void reGame() {
        table.reTable();
        table.setCurrentPlayer();
        counter = 0;
        showTable();
        txtTurn.setText(table.getCurrentPlayer().getName() + " Turn");
        System.out.println(table.getCurrentPlayer().getName());
    }

    public void showPlayerScore() {
        save();
        Component frame = null;
        JOptionPane.showMessageDialog(frame,
                "Player X and Player O Score board!"
                + "\nPlayer X win :" + x.getWin()
                + "\n               lose:" + x.getLose()
                + "\n               Draw:" + x.getDraw()
                + "\n***********************************"
                + "\nPlayer O win :" + o.getWin()
                + "\n                lose:" + o.getLose()
                + "\n               Draw:" + o.getDraw());
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OXGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OXGameFrame().setVisible(true);
            }
        });

    }

    public void save() {
        File file = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            file = new File("ox.bin");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            saveExtend(oos, fos);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            saveClose(oos, fos);
        }
    }

    private void saveClose(ObjectOutputStream oos, FileOutputStream fos) {
        try {
            oos.close();
            fos.close();
        } catch (IOException ex) {
            Logger.getLogger(TestWriteObject.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void saveExtend(ObjectOutputStream oos, FileOutputStream fos) throws IOException {
        oos.writeObject(x);
        oos.writeObject(o);
        oos.close();
        fos.close();
    }

    public void load() {
        File file = null;
        FileInputStream fis = null;
        ObjectInputStream ois = null;
        try {
            file = new File("ox.bin");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            loadExtend(ois, fis);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(TestReadObject.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void loadExtend(ObjectInputStream ois, FileInputStream fis) throws ClassNotFoundException, IOException {
        x = (Player) ois.readObject();
        o = (Player) ois.readObject();
        ois.close();
        fis.close();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTable00;
    private javax.swing.JButton btnTable01;
    private javax.swing.JButton btnTable02;
    private javax.swing.JButton btnTable10;
    private javax.swing.JButton btnTable11;
    private javax.swing.JButton btnTable12;
    private javax.swing.JButton btnTable20;
    private javax.swing.JButton btnTable21;
    private javax.swing.JButton btnTable22;
    private javax.swing.JLabel txtTurn;
    private javax.swing.JLabel txtWelcome;
    // End of variables declaration//GEN-END:variables

}
